# Set DataBase Config
POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT=5433
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="admin"
POSTGRES_DATABASE="nocdb"

# Set Enviroment development or production
ENV=development

# Set Frontend URL
FRONTEND_URL="http://localhost:5173"

# Set DEV Backend URL
DEV_URL1="http://127.0.0.1:8000"
DEV_URL2="http://localhost:8000"

# Set Redis Host and Port
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379